*quickpeek.txt*	TODO

==============================================================================
CONTENTS                                        *quickpeek*   *quickpeek-contents*

    Installation................................: |quickpeek-installation|
    Usage.......................................: |quickpeek-usage|
    Settings....................................: |quickpeek-settings|
    Internals...................................: |quickpeek-internals|
    Issues......................................: |quickpeek-issues|


==============================================================================
INSTALLATION                                            *quickpeek-installation*

There are several ways to install the plugin. The recommended one is by using
Tim Pope's pathogen (http://www.vim.org/scripts/script.php?script_id=2332). In
that case, you can clone the plugin's git repository like so:
>
    git clone https://github.com/AndrewRadev/quickpeek.vim ~/.vim/bundle/quickpeek
<
If your vim configuration is under git version control, you could also set up
the repository as a submodule, which would allow you to update more easily.
The command is (provided you're in ~/.vim):
>
    git submodule add https://github.com/AndrewRadev/quickpeek.vim bundle/quickpeek
<

Another way is to simply copy all the essential directories inside the ~/.vim
directory: TODO list of directories


==============================================================================
USAGE                                                          *quickpeek-usage*

TODO


==============================================================================
SETTINGS                                                    *quickpeek-settings*

TODO


==============================================================================
INTERNALS                                                  *quickpeek-internals*

TODO

==============================================================================
ISSUES                                                        *quickpeek-issues*

Any issues and suggestions are very welcome on the github bugtracker:
https://github.com/AndrewRadev/quickpeek.vim/issues


vim:tw=78:sw=4:ft=help:norl:
