*quickpeek.txt*	Show a preview popup on quickfix entries

==============================================================================
CONTENTS                                        *quickpeek*   *quickpeek-contents*

    Installation................................: |quickpeek-installation|
    Requirements................................: |quickpeek-requirements|
    Usage.......................................: |quickpeek-usage|
    Settings....................................: |quickpeek-settings|
    Issues......................................: |quickpeek-issues|


==============================================================================
INSTALLATION                                            *quickpeek-installation*

There are several ways to install the plugin. The recommended one is by using
Tim Pope's pathogen (http://www.vim.org/scripts/script.php?script_id=2332). In
that case, you can clone the plugin's git repository like so:
>
    git clone https://github.com/AndrewRadev/quickpeek.vim ~/.vim/bundle/quickpeek
<
If your vim configuration is under git version control, you could also set up
the repository as a submodule, which would allow you to update more easily.
The command is (provided you're in ~/.vim):
>
    git submodule add https://github.com/AndrewRadev/quickpeek.vim bundle/quickpeek
<

Another way is to simply copy all the essential directories inside the ~/.vim
directory: autoload, doc, ftplugin, plugin.


==============================================================================
REQUIREMENTS                                            *quickpeek-requirements*

The plugin needs Vim with popup window support (v8.1 with a large patch
number), otherwise it'll silently do nothing. If you'd like to check if you
have popups, try:
>
    :echo exists('*popup_create')
<
If you get the value of "1", that means you have popup support.


==============================================================================
USAGE                                                          *quickpeek-usage*

Turn on/off preview popup (commands only defined in quickfix window):
>
    :Quickpeek
    :QuickpeekStop
    :QuickpeekToggle
<
It's recommended to create a mapping for `QuickpeekToggle`, for instance, in
`~/.vim/ftplugin/qf.vim`, you can do this:
>
    nnoremap <buffer> <c-p> :QuickpeekToggle<cr>
<
To turn preview popup on automatically, put this in your `.vimrc`:
>
    let g:quickpeek_auto = v:true
<
Note that auto mode is currently experimental and results in some weird issues
for me sometimes. If you end up with popups hanging around, you can close all
of them with `:call popup_close()`.

You can customize the popup that shows up using the
|g:quickpeek_popup_options| variable.


==============================================================================
SETTINGS                                                    *quickpeek-settings*

                                                              *g:quickpeek_auto*
>
    let g:quickpeek_auto = v:true
<
Default value: v:false

If set to |v:true| (or 1), the plugin will automatically open a preview
whenever the quickfix or location list window is opened. Note that this
currently break things sometimes and requires some debugging. If you run into
issues, it's recommended to trigger popups manually.

                                                     *g:quickpeek_popup_options*
>
    let g:quickpeek_popup_options = {'title': 'Preview'}
<
Default value: {}

Additional popup options can be given that will be added to the |popup_create|
call. For example:
>
    let g:quickpeek_popup_options = {
        \ 'borderchars': ['-', '|', '-', '|', '+', '+', '+', '+'],
        \ 'title':       'Preview',
        \ 'time':        3000,
        \ }
<
This will change the title from "Quickpeek" to "Preview", give the border a
more ASCII look, and hide the popup in 3 seconds.

The full list of options can be read in the helpfiles for
|popup_create-arguments|. Some options won't really make sense -- for
instance, adding a close button will work, but a new preview popup is created
on every move to a different line, so closing a popup might not do what you'd
intuitively expect it to.


==============================================================================
ISSUES                                                        *quickpeek-issues*

Any issues and suggestions are very welcome on the github bugtracker:
https://github.com/AndrewRadev/quickpeek.vim/issues


vim:tw=78:sw=4:ft=help:norl:
